-- Initial effective.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                effective
version:             0.1.0.0
synopsis:            Effect handlers
description:         Effect handlers
license:             BSD3
license-file:        LICENSE
author:              Nicolas Wu
maintainer:          nicolas.wu@gmail.com
-- copyright:           
category:            Control
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:    Control.Effect,
                      Control.Effect.Expr
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.12
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite doctests
  type:          exitcode-stdio-1.0
  ghc-options:   -threaded
  main-is:       DocTest.hs
  hs-source-dirs:  test, src
  build-depends: base, doctest >= 0.8, markdown-unlit
